# ==============================================
# PRODUCTION CADDYFILE FOR DCODELABS.STUDIO
# ==============================================

# Global configuration
{
    # Enable automatic HTTPS
    auto_https on

    # Email for Let's Encrypt
    email admin@dcodelabs.studio

    # Security settings
    servers {
        trusted_proxies static private_ranges
    }
}

# Main domain - serves React app
dcodelabs.studio {
    # Enable compression
    encode gzip zstd

    # Security headers
    header {
        # Remove server information
        -Server
        -X-Powered-By
        
        # HSTS - Force HTTPS for 1 year
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"
        
        # Clickjacking protection
        X-Frame-Options "DENY"
        
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        
        # Content Security Policy
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.{$DOMAIN_NAME};"
        
        # Referrer Policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Permissions Policy
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
    }

    # Static files - serve React app (all non-API routes)
    reverse_proxy client:80 {
        # Health check
        health_uri /
        health_interval 30s
        health_timeout 5s

        # Headers for frontend
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Rate limiting
    rate_limit {
        zone general {
            key {remote_host}
            events 100
            window 1m
        }
        
        zone api_strict {
            key {remote_host}
            events 20
            window 1m
            match_path /api/auth/*
        }
    }

    # Logging
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}

# WWW redirect
www.dcodelabs.studio {
    redir https://dcodelabs.studio{uri} permanent
}

# API subdomain - serves backend API
api.dcodelabs.studio {
    encode gzip zstd

    # Security headers for API
    header {
        -Server
        -X-Powered-By
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Access-Control-Allow-Origin "https://dcodelabs.studio"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization"
        Access-Control-Allow-Credentials "true"
    }

    # Proxy all requests to API
    reverse_proxy api:5000 {
        health_uri /health
        health_interval 30s
        health_timeout 5s

        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    # Rate limiting for API subdomain
    rate_limit {
        zone api_subdomain {
            key {remote_host}
            events 100
            window 1m
        }
    }
}
